\begin{figure}[H]
    \centering
    % Row 0
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{ofork.png}
         \caption{Original image}
%        \caption{$\mu = 0, \sigma = 0.1$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{opizza.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{oball.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{olamp.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{odog.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{ojersey.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{ojeep.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{oaudi.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{ostove.png}
        \caption{}
    \end{subfigure}
    % Row 1
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Hyfork.png}
         \caption{Hyper 3D}
%        \caption{$\mu = 0, \sigma = 0.1$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Hypizza.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Hyball.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Hylamp.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Hydog.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Hyjersey.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Hyjeep.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Hyaudi.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Hystove.png}
        \caption{}
    \end{subfigure}
    \vspace{1em}

    % Row 2
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{hfork.png}
         \caption{Hunyuan}
%        \caption{$\mu = 0, \sigma = 0.1$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{hpizza.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{hball.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{hlamp.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{hdog.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{hjersey.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{hjeep.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{haudi.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{hstove.png}
        \caption{}
    \end{subfigure}

\begin{figure}[H]\ContinuedFloat
    \centering
    % Row 3
        \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{mfork.png}
         \caption{Meshy}
%        \caption{$\mu = 0, \sigma = 0.1$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{mpizza.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{mball.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{mlamp.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{mdog.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{mjersey.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{mjeep.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{maudi.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{mstove.png}
        \caption{}
    \end{subfigure}
    \vspace{1em}

    % Row 4
        \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{tfork.png}
         \caption{Tripo}
%        \caption{$\mu = 0, \sigma = 0.1$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{tpizza.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{tball.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{tlamp.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{tdog.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{tjersey.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{tjeep.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{taudi.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{tstove.png}
        \caption{}
    \end{subfigure}

\begin{figure}[H]\ContinuedFloat
    \centering
    % Row 5
        \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Trfork.png}
         \caption{Trellis}
%        \caption{$\mu = 0, \sigma = 0.1$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Trpizza.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Trball.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Trlamp.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Trdog.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Trjersey.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Trjeep.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Traudi.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.11\textwidth}
        \includegraphics[width=\textwidth]{Trstove.png}
        \caption{}
    \end{subfigure}
    \caption{Front view of the AI-generated model.}    
    \label{pic_radarte}
\end{figure}